{
  "buildCommand": "cd app/storefront && npm install && npm run build",
  "outputDirectory": "app/storefront/.next",
  "installCommand": "cd app/storefront && npm install",
  "framework": "nextjs"
}

